// Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример).
// Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число,
// дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). Так как проверки на большие числа будут раздувать код (33 часа,
// 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать
// и полный скрипт, он тоже должен проходить тесты.

// Пример:

// getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

// getTimeFromMinutes(50) => "Это 0 часов и 50 минут"

// getTimeFromMinutes(0) => "Это 0 часов и 0 минут"

// getTimeFromMinutes(-150) => "Ошибка, проверьте данные"

"use strict";

function getTimeFromMinutes(minutes) {
  if (
    typeof minutes !== "number" ||
    !Number.isInteger(minutes) ||
    minutes < 0
  ) {
    return "Ошибка, проверьте данные";
  }
  let hours = Math.trunc(minutes / 60);
  if (minutes == 0) {
    return "Это 0 часов и 0 минут";
  } else if (hours < 1) {
    return `Это 0 часов и ${minutes} минут`;
  } else if (hours == 1) {
    return `Это ${hours} час и ${minutes % 60} минут`;
  } else if (hours >= 2 && hours <= 4) {
    return `Это ${hours} часа и ${minutes % 60} минут`;
  } else {
    return `Это ${hours} часа и ${minutes % 60} минут`;
  }
}

console.log(getTimeFromMinutes("jkhask"));

// Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или
// их меньше 4 - возвращается 0. Дробные числа разрешены.

// Пример:

// findMaxNumber(1, 5, 6.6, 11); =>  11

// findMaxNumber(1, 5, '6', '10');  =>  0

// У этой задачи есть очень много вариантов решения, в том числе и встроенное в JS. Подходит любое :)

// Ответ с кодом этих задач можно найти тут: ссылка

// Если у вас получилось немного по другому, но решение засчитывается - то все в порядке. Помните, что вариантов решения всегда несколько.

// Но постарайтесь решить самостоятельно 🙂

function findMaxNumber(a, b, c, d) {
  if (
    typeof a !== "number" ||
    typeof b !== "number" ||
    typeof c !== "number" ||
    typeof d !== "number" ||
    a === null ||
    b === null ||
    c === null ||
    d === null
  ) {
    return 0;
  } else {
    return Math.max(a, b, c, d);
  }
}

console.log(findMaxNumber(-2, 0, 6.6, 36));
